{
  "name": "hyrax",
  "private": true,
  "repository": "git@github.com:samvera/hyrax.git",
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@rails/webpacker": "5.4.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react_ujs": "^2.6.2",
    "universalviewer": "^3.0.36",
    "webpack": "^4.46.0"
  },
  "scripts": {
    "preinstall": "rm -rf ./public/uv",
    "postinstall": "yarn run uv-install && yarn run uv-config",
    "uv-install": "cp -r ./node_modules/universalviewer/dist ./public/uv",
    "uv-config": "cp ./config/uv/uv.html ./public/uv/uv.html & cp ./config/uv/uv-config.json ./public/uv/"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
